<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="css/AnsuStyle.css">

<style>
body{
  font-family: 'Aldrich';
  color: #ffffff;
  background-color: #000000;
}

h1 {
  font-size: 90px;
  text-shadow: 2px 2px 10px #ffffff;
}

.navbar {
  list-style-type: none;
  font-family: 'Roboto';
  margin: 50px 50px 100px 350px;
  font-size: 20px;

}

.navitem {
  display: inline;
  margin: 0 5px 0 5px;
  border-right: 1px solid #ffffff;
  padding-right: 10px;

}

.navitem:hover {
  text-shadow: 2px 2px 10px #ffffff;
}

.flexy {
  display: flex;

}

</style>

    <title>News</title>

  </head>
  <body>
    <div class="flexy">
      <div>
        <h1 style="font-family: 'Aldrich'">NEWS</h1>
      </div>
        <div>
          <ul class="navbar">
            <li class="navitem"><a href="file:///C:/Users/jahmo/OneDrive/Desktop/Web%20Development/Ansu%20Fati/index.html">Home</a></li>
            <li class="navitem"><a href="file:///C:/Users/jahmo/OneDrive/Desktop/Web%20Development/Ansu%20Fati/AboutAnsu.html">About Ansu</a></li>
            <li class="navitem"><a href="file:///C:/Users/jahmo/OneDrive/Desktop/Web%20Development/Ansu%20Fati/AnsuNews.html">News</a></li>
            <li class="navitem"><a href="file:///C:/Users/jahmo/OneDrive/Desktop/Web%20Development/Ansu%20Fati/AnsuStats.html">Stats</a></li>
            <li class="navitem"><a href="file:///C:/Users/jahmo/OneDrive/Desktop/Web%20Development/Ansu%20Fati/AnsuHons.html">Honours and Records</a></li>
            <li style="border-style: none;"><a href="file:///C:/Users/jahmo/OneDrive/Desktop/Web%20Development/Ansu%20Fati/AnsuGallery.html">Gallery</a></li>
          </ul>
        </div>
      </div>

   <a href="https://www.fotmob.com/news/15ssu2v20xqtq1kn3nj2pp19tt/barcelona-prodigy-fati-hints-at-year-long-injury-absence" target="_blank">March 21, 2021 - Barcelona prodigy Fati hints at year-long injury absence (via FotMob)</a>
  </body>
</html>
