<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="css/AnsuStyle.css">
<script src="https://kit.fontawesome.com/2e174fee1f.js" crossorigin="anonymous"></script>
     <style media="screen">
       body{
         font-family: 'Aldrich';
         color: #ffffff;
         background-color: #000000;
       }

       h1 {
         font-size: 50px;
         text-shadow: 2px 2px 10px #ffffff;
       }

       .recordlistitem {
         font-size: 12px;
         padding: 20px;
       }

       .recordlist {
         list-style-type: none;
       }

       .gcheck {
         color: green;
         padding-right: 10px;
         font-size: 20px
       }

       .navbar {
         list-style-type: none;
         font-family: 'Roboto';
         margin-top: 50px;
         margin-left: 70px;
         margin-right: 50px;
         font-size: 20px;
       }

       .navitem {
         display: inline;
         margin: 0 5px 0 5px;
         border-right: 1px solid #ffffff;
         padding-right: 10px;

       }

       .navitem:hover {
         text-shadow: 2px 2px 10px #ffffff;
       }

       .flexy {
         display: flex;

       }


     </style>


    <title>Honours and Records</title>
  </head>
  <body>
    <div class="flexy">
      <div>
        <h1 style="font-family: 'Aldrich'">Honours and Records</h1>
      </div>
        <div>
          <ul class="navbar">
            <li class="navitem"><a href="file:///C:/Users/jahmo/OneDrive/Desktop/Web%20Development/Ansu%20Fati/index.html">Home</a></li>
            <li class="navitem"><a href="file:///C:/Users/jahmo/OneDrive/Desktop/Web%20Development/Ansu%20Fati/AboutAnsu.html">About Ansu</a></li>
            <li class="navitem"><a href="file:///C:/Users/jahmo/OneDrive/Desktop/Web%20Development/Ansu%20Fati/AnsuNews.html">News</a></li>
            <li class="navitem"><a href="file:///C:/Users/jahmo/OneDrive/Desktop/Web%20Development/Ansu%20Fati/AnsuStats.html">Stats</a></li>
            <li class="navitem"><a href="file:///C:/Users/jahmo/OneDrive/Desktop/Web%20Development/Ansu%20Fati/AnsuHons.html">Honours and Records</a></li>
            <li style="border-style: none;"><a href="file:///C:/Users/jahmo/OneDrive/Desktop/Web%20Development/Ansu%20Fati/AnsuGallery.html">Gallery</a></li>
          </ul>
        </div>
      </div>

    <!-- put medals for icons for honours-->
    <h3>Honours</h3>
    (Coming soon)
    <h3>Records</h3>
    <ul class="recordlist">
      <li class="recordlistitem"><i class="fas fa-check gcheck"></i>
        SECOND YOUNGEST PLAYER TO DEBUT FOR FC BARCELONA
      </li>
      <li class="recordlistitem"><i class="fas fa-check gcheck"></i>
        BARCELONA YOUNGEST EVER GOAL SCORER
      </li>
      <li class="recordlistitem"><i class="fas fa-check gcheck"></i>
        THIRD YOUNGEST SCORER IN LA LIGA HISTORY
      </li>
      <li class="recordlistitem"><i class="fas fa-check gcheck"></i>
        YOUNGEST PLAYER TO SCORE A GOAL IN EL CLASICO, IN THE CHAMPIONS LEAGUE AND FOR THE SPANISH NATIONAL TEAM
      </li>
      <li class="recordlistitem"><i class="fas fa-check gcheck"></i>
        UEFA LA LIGA REVELATION TEAM OF THE YEAR: 2019-20
      </li>
      <li class="recordlistitem"><i class="fas fa-check gcheck"></i>
        LA LIGA PLAYER OF THE MONTH: SEPTEMBER 2020
      </li>
    </ul>

  </body>
</html>
